html,body{
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background: url(./wallpaper.png);
    background-size: cover;
    background-attachment: fixed;
}
.glass{
    background-color: rgba(255, 255, 255, 0.3);
    width: 400px;
    height: 400px;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(3px);
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.glasss{
    background-color: rgba(255, 255, 255, 0.3);
    width: 400px;
   min-height: 800px;
    border-radius: 30px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(3px);
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
ul{
    padding: 10px;
    list-style-type: none;
    border: none;
    width: 80%;
    margin-left: 21px;
}
ul li {
    width: 300px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    color: white;
    margin: 20px;
    transition: all 0.2s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
ul li:nth-child(odd) {
    background: linear-gradient(to right,orange,tomato);
    text-align: left;
    padding-left: 10%;
    transform: perspective(500px) rotateY(45deg);
}
ul li:nth-child(even) {
    background: linear-gradient(to left,orange,tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}
ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
}
ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
}